<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Register_Style.css">
</head>
<body>
    <div class = "container">
    <div class="form" id="register">
        <!-- Registration Form -->
        <form action="">
            <h2>Register</h2>
            <div class="input-container">
                <input type="text" name="name" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pwd" placeholder="Password" required>
                <input type="password" name="confirm_pwd" placeholder="Confirm Password" required>
                <button type="submit" name="sub">Register</button>
                <p>Already have an account? <a href="#">Login</a></p>
            </div>
        </form>
    </div>
    </div>
</body>
</html>